<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Gmail Verification</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        
        .container
        {
            border: 3px solid red;
    text-align: center;
    width: 100vw;
    height: 282px;
    padding: 22px;
}
        .container h1
        {
            padding: 20px;
            font-size: 2rem;
        }
        .container p
        {
            padding: 5px;
        }
        .container h3
        {
            padding: 15px;
            font-size: 1.5rem;
        }
        .inputs
        {
            height: 32px;
            width: 32px;
            padding: 5px;
        }
        #btn
        {
            
    height: 30px;
    width: 100px;
    border-radius: 12%;
    background-color: red;
    color: white;
    box-shadow: 2px 2px 13px 4px brow;
    cursor: pointer;
        }
        #butt
        {
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Verify your G-mail !!!</h1>
        <p>An 4 - digit OTP has sent to your mail xyz123@gmail.com</p>
        <h3>Enter your code</h3>
        <input type="number" name="num" id="1" class="inputs">
        <input type="number" name="num" id="2" class="inputs">
        <input type="number" name="num" id="3" class="inputs">
        <input type="number" name="num" id="4" class="inputs">
        <br>
        <div id="butt">
            <button id="btn">
                Verify
            </button>
        </div>
    </div>
    
        
    
</body>
</html>